version: '2.4'
services:
        ajay4:
         image: nginx
         volumes:
                 - ../testingcode/:/usr/share/nginx/html
         container_name: newdevops
         ports:
                 - 5656:80
